spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=8484229
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#??????druid???????????
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#???????sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl